# ios

./: .gitignore  DEPENDENCY_FIX.md  NETWORK_TROUBLESHOOTING.md  PROJECT_DOC.md  REQUEST_FORMAT_TEST.md  batch_crop_images.py  build_apk.bat  build_apk.sh  build_release_apk.bat  filter_large_images.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.md  user.md
app/src/main/java/com/example/myapplication/: AppApplication.java  ChatFragment.java  ChatHistory.java  ChatHistoryAdapter.java  ChatHistoryManager.java  HistoryFragment.java  LanguageManager.java  LoginActivity.java  MainActivity.java  NetworkDiagnostic.java  ProfileFragment.java  RealtimeTtsManager.java  RegisterActivity.java  SettingsActivity.java  SpeechRecognitionManager.java  ThemeManager.java  TibetanFontHelper.java  TtsManager.java  VoiceWaveformView.java  dialog_voice_waveform.xml
app/src/main/java/com/example/myapplication/api/: ApiService.java  BaseResponse.java  RetrofitClient.java  SSLSocketClient.java
app/src/main/java/com/example/myapplication/api/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java
app/src/main/java/com/example/myapplication/http/: BaseUrl.java
app/src/main/java/com/example/myapplication/http/api/: LoginPhoneV2Api.java  LoginV2Api.java  LoginVisitorV2Api.java  RegisterApi.java  RequestCodeApi.java  SendMessageApi.java
app/src/main/java/com/example/myapplication/http/exception/: ResultException.java  TokenException.java
app/src/main/java/com/example/myapplication/http/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/example/myapplication/http/server/: ReleaseServer.java
app/src/main/java/com/example/myapplication/login/: LoginV2Activity.java  PrivacyPolicyActivity.java
app/src/main/java/com/example/myapplication/login/utils/: MD5Utils.java  (+2 more)
app/src/main/java/com/example/myapplication/utils/: TokenManager.java
app/src/main/res/: AndroidManifest.xml  ChatFragment.java  RealtimeTtsManager.java  TtsManager.java
app/src/main/res/color/: bottom_nav_item_color.xml  checkbox_color_selector.xml  toggle_button_text_color_flat.xml
app/src/main/res/drawable/: avatar_background.xml  button_primary_background.xml  cancel_hint_background.xml  cancel_hint_background_active.xml  card_border.xml  chat_input_background.xml  circular_button_background.xml  circular_button_disabled.xml  countdown_color_selector.xml  default_avatar_background.xml  edit_text_background.xml  feature_card_background.xml  gradient_card_1.xml  gradient_card_2.xml  gradient_card_3.xml  gradient_card_4.xml  ic_arrow_up.xml  ic_chat.xml  ic_copy.xml  ic_dropdown.xml  ic_edit.xml  ic_menu.xml  ic_play.xml  ic_share.xml  ic_stop.xml  ic_thumb_down_filled.xml  ic_thumb_down_outline.xml  ic_thumb_up_filled.xml  ic_thumb_up_outline.xml  ic_voice_wechat.xml  ic_volume.xml  ic_volume_off.xml  ic_volume_on.xml  image_background.xml  input_border.xml  language_button_background.xml  language_button_background_new.xml  light_blue_background.xml  login_button_background.xml  login_card_background.xml  (+23 more)
app/src/main/res/layout/: activity_login.xml  activity_login_en.xml  activity_login_v2.xml  activity_login_zh.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_en.xml  activity_register_zh.xml  activity_settings.xml  activity_settings_bo.xml  activity_settings_en.xml  activity_settings_zh.xml  dialog_voice_waveform.xml  dialog_wait.xml  drawer_menu.xml  fragment_chat.xml  fragment_chat_en.xml  fragment_chat_zh.xml  fragment_history.xml  fragment_history_bo.xml  fragment_history_en.xml  fragment_profile.xml  fragment_profile_bo.xml  fragment_profile_en.xml  item_chat_history.xml  layout_view.xml  register_view.xml
app/src/main/res/layout-en/: drawer_menu.xml
app/src/main/res/layout-zh/: drawer_menu.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: fullssl.crt  ssl.key
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
