plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sunshine"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // 网络请求库 - 更新到最新稳定版本
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // JSON处理
    implementation 'org.json:json:20231013'
    
    // Markdown渲染库
    implementation 'io.noties.markwon:core:4.6.2'

    implementation 'com.github.getActivity:ShapeView:10.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.getActivity:Toaster:13.8'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.github.getActivity:EasyHttp:13.5'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.github.getActivity:GsonFactory:10.5'
    implementation 'com.github.getActivity:EasyWindow:13.5'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.github.getActivity:TitleBar:10.8'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 强制降级 startup 版本，兼容 compileSdk 33
    constraints {
        implementation('androidx.startup:startup-runtime') {
            version {
                strictly '1.1.1'
            }
        }
    }
}